<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
     android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:src="@drawable/logo"
                android:id="@+id/imgProduct"
                android:layout_width="90dp"
                android:layout_height="75dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@string/font"
                    android:text="Điện thoại"
                    android:layout_marginRight="23dp"
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@string/fontlight"
                    android:layout_marginTop="2dp"
                    android:textColor="#F44336"
                    android:text="25000 VND"
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:background="#FFFF"
                    android:fontFamily="@string/fontlight"
                    android:textSize="15sp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:id="@+id/edtNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/btnNegative"
                        android:background="@drawable/ic_remove_black_24dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:id="@+id/btnPlus"
                        android:background="@drawable/ic_add_quanity_24dp"
                        android:layout_width="30dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:padding="5dp"
                        android:id="@+id/tvAmount"
                        android:textColor="#605655"
                        android:text="Còn lại 100 sản phẩm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgRemove"
            android:layout_margin="1dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_remove_circle_red_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>