<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_gravity="center"
               android:layout_weight="80"
               android:gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textStyle="bold"
                   android:id="@+id/tvYear"
                   android:text="2020"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:textSize="20sp"
                   android:textColor="#03A9F4"
                   android:id="@+id/tvDay"
                   android:text="20"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:textStyle="bold"
                   android:id="@+id/tvMonth"
                   android:text="12"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
           <LinearLayout
               android:layout_weight="20"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_gravity="center"
                   android:orientation="vertical"
                   android:layout_weight="40"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:fontFamily="@string/fontlight"
                           android:text="Mã đơn hàng:"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                       <TextView
                           android:layout_marginLeft="3dp"
                           android:textColor="#2196F3"
                           android:id="@+id/tvOrderId"
                           android:text="#555"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
                   <TextView
                       android:textSize="16sp"
                       android:textStyle="bold"
                       android:fontFamily="@font/font"
                       android:text="Truong van dung"
                       android:maxLines="1"
                       android:id="@+id/tvOrderUserName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:fontFamily="@string/fontlight"
                       android:id="@+id/tvPhone"
                       android:text="0914949671"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_gravity="center"
                   android:layout_weight="60"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:gravity="center"
                       android:layout_weight="50"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:textColor="#009688"
                           android:text="Đơn mới"
                           android:gravity="center"
                           android:id="@+id/tvStatus"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
</android.support.v7.widget.CardView>