<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="45dp">
           <TextView
               android:fontFamily="sans-serif-condensed-medium"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:textSize="17sp"
               android:text="Số điện thoại: "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:id="@+id/edtPhone"
               android:inputType="phone"
               android:maxLines="1"
               android:padding="10dp"
               android:hint=""
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
       </LinearLayout>
       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:text="Địa chỉ nhận hàng :"
           android:textSize="17sp"
           android:fontFamily="sans-serif-condensed-medium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <View
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="#6E6B6B"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
       <LinearLayout
           android:paddingLeft="20dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Spinner

               android:id="@+id/spProvince"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"/>
           <View
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="#D6D4D4"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <Spinner
               android:id="@+id/spDistrict"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"/>
           <View
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="#D6D4D4"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <Spinner
               android:id="@+id/spWard"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="50dp"/>
           <View
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:background="#D6D4D4"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <EditText
               android:id="@+id/edtStreet"
               android:inputType="text"
               android:maxLines="1"
               android:padding="10dp"
               android:hint="Số nhà, đường..."
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <LinearLayout
               android:layout_marginBottom="20dp"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button
                   android:id="@+id/btnBack"
                   android:text="Thoát"
                   android:background="@drawable/button_rounded_back"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <Button
                   android:id="@+id/btnOk"
                   android:layout_marginLeft="20dp"
                   android:textColor="#FFF"
                   android:background="@drawable/button_rounded"
                   android:text="OK"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <ProgressBar
        android:visibility="invisible"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>