<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/backImg"
        android:layout_gravity="left"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:layout_width="35dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:fontFamily="@string/font"
        android:layout_toRightOf="@id/backImg"
        android:text="Điện thoại"
        android:maxLength="25"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layoutDirection="rtl"
        android:background="@color/colorPrimary"
        app:searchIcon="@drawable/ic_search_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        app:defaultQueryHint="Tìm kiếm"
        android:layout_height="40dp"/>


</RelativeLayout>